<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>No u</title>

  <link rel="stylesheet" href="css/styles.css">
<style>
body {
	margin-top: 30px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #183661; 
	margin-left: 20%;
	margin-right: 20%;
}
.container {
	background-color: #dae1e7;
}
.indexkep{
position: relative;

	display: inline-block;
	padding-top: 5px;
	padding: 5px;
	padding-left: 50px;
	padding-right: 50px;
	font-size: 20px;
	color: #183661;
}
.dropdown {
	position: relative;
	display: inline-block;
	padding-bottom: 10px;
	padding-left: 50px;
	padding-right: 50px;
	font-size: 20px;
	color: #183661;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #dae1e7;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index: 1;
}

.dropdown:hover .dropdown-content {
	display: block;
}
</style>
</head>

<body>
	<div class='container'>
		<div class="indexkep">
			<span><a href="index.html"><img src="img/indexkep.png" style="width:50px; height:40px" title="Screw" alt="Csavar"></a></span>
			
		</div>
		<div class="dropdown">
			<span>Információk</span>
			<div class="dropdown-content">
				<p><a href=''></a>no</p>
			</div>
		</div>
		<div class="dropdown">
			<span>Pityu</span>
			<div class="dropdown-content">
				<p><a href=''></a>maybe</p>
			</div>
			
		</div><div class="dropdown">
			<span>Pistike</span>
			<div class="dropdown-content">
				<p><a href=''></a>yes</p>
			</div>
		</div>
		<div class="indexkep">
			<span><a href="index.html"><img src="img/indexkep2.png" style="width:50px; height:40px" title="Screw" alt="Csavar"></a></span>
			
		</div>
	</div>
	
  <script src="js/scripts.js"></script>
</body>
</html>